### Create user
POST http://localhost:3003/users/create
Content-Type: application/json

{
    "name": "user24",
    "email": "user24@email.com",
    "password": "123456789"
}

### Get all users
GET http://localhost:3003/users/getusers
Content-Type: application/json

### Create post
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo":"https://picsum.photos/150",
    "description":"Post6",
    "type":"event",
    "authorId":"93ae9c4e-606e-4acf-8aa7-c3098de7cdc3"
}

### Get post info
GET http://localhost:3003/post/getpost/1481c540-c3fc-48bb-92f4-cc57ed43af58
Content-Type: application/json

### Create friendship
POST http://localhost:3003/friendship/create
Content-Type: application/json

{
    "userOneId": "ed52e284-8e70-4949-99ee-cf246fe4b67f",
    "userTwoId": "93ae9c4e-606e-4acf-8aa7-c3098de7cdc3"
}

### Delete friendship
DELETE http://localhost:3003/friendship/delete
Content-Type: application/json

{
    "userOneId": "ed52e284-8e70-4949-99ee-cf246fe4b67f",
    "userTwoId": "6896ac79-018d-4b35-bffa-b45d54b3b5aa"
}